spring.datasource.url=jdbc:h2:mem:videogames
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

##JWT Configuracion de secreto y tiempo de token
jwt.secret-key=Señ0r@DeJavaYSpringB00tT0keN2023-Tkasfd7$
jwt.expiration=86400000
jwt.refresh-token=604800000
